<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<!-- <title>D2D visualization</title> -->
		<title>D2D visualization</title>
		<style>
			body { margin: 0; }
			
			body {
				background-color: #f0f0f0;
				color: #444;
			}
			a {
				color: #08f;
			}

			#info {
				position: absolute;
				top: 10px;
				width: 100%;
				text-align: center;
				z-index: 100;
				display:block;
			}

			#container{
				width:85%;
				float:left;
				height: 100vh;
				background-color: blue;
			}
			#gui{
				width:15%;
				height:100vh;
				background-color: red;
				background-color: #f0f0f0;
				box-sizing: border-box;
				border-left:1px solid darkgrey;
				float:left;
				overflow-y: scroll;
			}

			.agentHolder{
				width:100%;
				padding-top:3px;
				padding-left: 3px;
				border-bottom:4px solid darkgrey;
				text-align: center;
			}

			.agentHolder > *{
				margin-bottom: 5px;
			}

			.agentHolder > .title{
				font-weight: bold;
			}

			
		</style>
	</head>
	<body>
		<div id="info"></div>
		<div id="container"></div>
		<div id="gui">
			<div class="agentHolder" style="display:none">
				<div class='title'>Controller</div>
				<div class='vHeader'>Virtual Position:</div>
				<div class='vContent coords'>(23,41,23)</div>
				<div class='rHeader'>Real Position:</div>
				<div class='rContent coords'>(12,,23)</div>
				<div class="missionArea" style="display:none;">
					<button id="missionAreaBtn"> Toggle area</button>
				</div>
				<div class="missionPath">
					<button id="missionPathBtn">Toggle mission path</button>
				</div>
				<div class="traveledPath">
					<button id="traveledPathBtn">Toggle traveled path</button>
				</div>

			</div>
		</div>
		
		
		<script type='module' src="js/app.js"></script>
		<script>
			
		</script>
	</body>
</html>